@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Work Sans", sans-serif;
}

header {
  width: 100%;
  height: auto;
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 200px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
  justify-content: center;
}
nav > ul > li > a {
  margin-right: 30px;
  color: #424242;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.banner {
  margin-top: 102px;
}

.banner-info h1 {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 0;
}

.banner-info p {
  margin-top: 16px;
  color: #727272;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}

.btn {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  border: none;
}

.banner-img {
  margin-top: 50px;
  width: 100%;
}

.banner-img img {
  width: 100%;
  height: auto;
}

main {
  padding: 0px 100px;
}

section {
  margin-top: 150px;
}

.grid-Imgs {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 20px;
}

.grid-Imgs img {
  width: 242px;
  height: auto;
  border-radius: 8px;
}

.teams-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.quick-list {
  padding: 20px;
}
.quick-list h1 {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.quick-list h1 > span {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}
.quick-list h1 > small {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.quick-list p {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 30px 0;
}

.section-info {
  width: 542px;
  margin-bottom: 100px;
}

.facts-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.facts-disc {
  margin-top: 0;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.card-container {
  display: flex;
  justify-content: space-around;
}
.card {
  width: 250px;
  height: 250px;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 50px 20px;
}

.card-stats {
  margin: 10px 0;
  color: #424242;
  font-size: 40px;
  font-weight: 600;
}
.card-name {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
}
.sponsers {
  text-align: center;
}
.sponsers-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}
.sponsers-disc {
  margin-top: 0;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.sponsers-images {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}
.sponser-logo {
  width: 120px;
  height: auto;
  filter: contrast(0.1);
  transition: 0.5s;
}
.sponser-logo:hover {
  filter: contrast(1);
}

.wrp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.ladyimg {
  background-image: url("../images/architect.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 950px;
  border-radius: 8px;
  position: relative;
}

.info-item {
  width: 586px;
  height: 171px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}

.info-item h3 {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}

.info-item p {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.btn-big {
  position: absolute;
  width: 250px;
  height: 150px;
  bottom: -50px !important;
  left: -50px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  border: none;
}

.btn-big span {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}

.features-info h1 {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}

.features-info p {
  margin-top: 24px;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 30px;
}

footer{
margin-top:130px;
  border-radius: 8px;
background: #FFF4E7;
height: 100px;
width: 100%;
text-align: center; 
padding: 39px;
color:  #424242;
text-align: center;
font-size: 20px;
font-weight: 400;
}


@media screen and (max-width: 560px) {
  body{
    overflow-x: hidden;
  }
  footer{
    font-size: 15px;
  }
  main {
    padding: 0px;
  }
  section {
    display: flex;
    justify-content: center;
  }
  header {
    padding: 10px 0px !important;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav > ul > li > a {
    margin-right: 20px;
    color: #424242;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
  }

  nav > ul {
    margin: 20px auto;
  }

  .banner-info h1 {
    font-size: 30px;
  }

  .banner-info p {
    margin-top: 10px;
  }
  .btn {
    font-size: 15px;
    width: 130px;
  }

  .grid-Imgs img {
    width: 130px;
    height: auto;
    flex-shrink: 0;
  }

  .teams-container {
    flex-direction: column;
    padding: 0;
    align-items: center;
    margin: auto;
  }

  .quick-list h1 {
    color: #727272;
    font-size: 35px;
    font-weight: 500;
  }
  .quick-list h1 > span {
    color: #ff900e;
    font-size: 35px;
    font-weight: 700;
  }
  .quick-list h1 > small {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
  }
  .quick-list p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 30px 0px;
  }
  .card-container {
    align-items: center;
    flex-direction: column;
  }
  .section-info {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
  }
  .card {
    width: 80%;
    margin-bottom: 30px;
  }
  .sponsers-images {
    flex-direction: column;
  }
  .sponsers-title {
    font-size: 35px;
  }
  .sponsers-disc {
    margin-top: 0;
    color: #727272;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
  }
  .wrp {
    flex-direction: column-reverse;
  }
  .ladyimg {
    background-image: url("../images/architect.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 950px;
    border-radius: 8px;
    position: relative;
  }

  .btn-big {
    position: absolute;
    width: 250px;
    height: 150px;
    bottom: -50px !important;
    left: 20px;
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    border: none;
  }

  .info-item {
    width: 100%;
    height: auto;
  }

  .info-item p {
    font-size: 15px;
  }
  .informations {
    margin-top: 50px;
    padding: 10px;
    width: 100%;
  }

  .features-info h1 {
    font-size: 35px;
  }
}

@media screen and (min-width: 560px) and (max-width: 940px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav > ul > li > a {
    margin-right: 20px;
    color: #424242;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    line-height: 26px;
  }

  nav > ul {
    margin-top: 30px;
  }

  .banner-info h1 {
    font-size: 50px;
  }

  .banner-info p {
    margin-top: 20px;
  }
  .teams-container {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    margin: auto;
  }
  .card-container {
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .sponsers-images {
    flex-wrap: wrap;
  }


  .wrp {
    flex-direction: column-reverse;
  }
  .ladyimg {
    background-image: url("../images/architect.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 950px;
    border-radius: 8px;
    position: relative;
  }

  .btn-big {
    position: absolute;
    width: 250px;
    height: 150px;
    bottom: -50px !important;
    left: 20px;
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    border: none;
  }

  .info-item {
    width: 100%;
    height: auto;
  }

  .info-item p {
    font-size: 15px;
  }
  .informations {
    margin-top: 50px;
    padding: 10px;
    width: 100%;
  }

  .features-info h1 {
    font-size: 35px;
  }
}

}
